upstream backend {
    server backend:8000;
}

server {
    listen 80;

    # React фронтенд на /mppt_loggers/
    location /mppt_loggers/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /mppt_loggers/index.html;
    }

    # API (бекенд)
    location /mppt_loggers/api/ {
        proxy_pass http://backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Редирект с корня
    location = / {
        return 301 /mppt_loggers/;
    }
}
